# YuGiOh

./: .gitignore  README.md
src/: src.sln
src/YuGiOh.Application/: ServiceExtension.cs  YuGiOh.Application.csproj
src/YuGiOh.Application/Behaviors/: ValidationBehavior.cs
src/YuGiOh.Infrastructure/: ServiceExtension.cs  YuGiOh.Infrastructure.csproj
src/YuGiOh.Infrastructure/CSCService/: CSCLoader.cs  CSCOptions.cs  CSCProvider.cs  ServiceExtension.cs
src/YuGiOh.Infrastructure/CachingService/: RedisCacheOptions.cs  RedisCachingServiceBasicCRUD.cs  RedisCachingServiceConstructor.cs  RedisCachingServiceGroupQueries.cs  ServiceExtension.cs
src/YuGiOh.Infrastructure/EmailService/: EmailProviderRegistration.cs  EmailSender.cs  SMTPOptions.cs  ServiceExtension.cs
src/YuGiOh.Infrastructure/Identity/: Account.cs  JWTOptions.cs  ServiceExtension.cs
src/YuGiOh.Infrastructure/Identity/Services/: AccountTokensProvider.cs  AuthenticationHandler.cs  RegisterHandler.cs  RolesSpecificEntitiesManager.cs
src/YuGiOh.Infrastructure/Migrations/: 20251107174200_InitialMigration.Designer.cs  20251107174200_InitialMigration.cs  20251108163510_AddingDeckTables.Designer.cs  20251108163510_AddingDeckTables.cs  20251108203210_AddingArchetypeNameRestriction.Designer.cs  20251108203210_AddingArchetypeNameRestriction.cs  20251110184503_AddingTournament.Designer.cs  20251110184503_AddingTournament.cs  20251112133122_AddingRegistration.Designer.cs  20251112133122_AddingRegistration.cs  20251112133457_UpdatingRegistration.Designer.cs  20251112133457_UpdatingRegistration.cs  20251112133738_UpdatingRegistration2.Designer.cs  20251112133738_UpdatingRegistration2.cs  20251112144611_UpdatingRegistration3.Designer.cs  20251112144611_UpdatingRegistration3.cs  20251115103919_AddingRoundAndMatchEntities.Designer.cs  20251115103919_AddingRoundAndMatchEntities.cs  YuGiOhDbContextModelSnapshot.cs
src/YuGiOh.Infrastructure/Persistence/: ServiceExtension.cs  YuGiOhDbContext.cs
src/YuGiOh.Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  AddressConfiguration.cs  ArchetypeConfiguration.cs  DeckConfiguration.cs  HasIBANConfiguration.cs  MatchConfiguration.cs  PlayerConfiguration.cs  RefreshTokenDataConfiguraton.cs  RegistrationConfiguration.cs  RoundConfiguration.cs  SponsorConfiguration.cs  (+3 more)
src/YuGiOh.Infrastructure/Seeding/: DbSeeder.cs  ServiceExtension.cs
(+74 files in other folders)
